const RULES: string[] = [
  '每成功推荐1位好友，邀请人邀请时操作的桌面版节点应用数上限增加1个',
  '赠送的应用名额与邀请人操作的桌面版节点绑定，每个桌面版节点最高可增加10个应用名额',
  '邀请成功判断标准必须满足以下所有条件：新用户注册，创建新开发者团队，新建应用成功',
  '每个新开发者团队，仅能被邀请一次',
  '邀请成功后，邀请人在节点控制台中将会收到消息通知，奖励及时生效（最多延迟 5 分钟）',
  '仅限桌面基础版和桌面标准版节点可参与本次活动',
  '活动最终解释权归 JitAI 所有'
];

const CONTENT = {
  title: '活动规则',
  subtitle: '',
  rules: RULES,
};

export default CONTENT;

